#types
types: (t1.ref, t2.ref);(t1.javaType, t2.javaType);
#constants
constants: (t1.$null, t2.$null);(t1.$nonnull, t2.$nonnull);(t1.java.lang.Object, t2.java.lang.Object);
#procedures
procedure: (t1.foo, t2.foo) / ($exception, $exception);


